<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tutoring prototype</title>

	<link rel="stylesheet" type="text/css" href="style/main.css"/>
	<link rel="stylesheet" type="text/css" href="style/header.css"/>
	<link rel="stylesheet" type="text/css" href="style/nav.css"/>
	<link rel="stylesheet" type="text/css" href="style/content.css"/>

	</style>
	
</head>
<body>
	<div id="header">
		<a href="https://www.svcover.nl/"><img id="logo" alt="Svcover logo" src="//sd.svcover.nl/Logos/Cover/white/cover_logo_white_small.png"></a>
		<h1>Tutoring page</h1>
	</div>
	<div id="nav">
		<div id="navTutor">
			<a href="#">I want to tutor.</a>
		</div>
		<div id="navTutee">
			<a href="#">I want help.</a>
		</div>
	</div>
	<div id="content">
		<h1>News</h1>
		<!-- <div class="post">
			<div class="profile">
				<a href="https://www.svcover.nl/profiel.php?lid=742&tab=public"><img class="profilepic" src="https://www.svcover.nl/foto.php?lid_id=742&format=square&width=50"></img></a><a class="name" href="https://www.svcover.nl/profiel.php?lid=742&tab=public">Arnoud van der Meulen</a><span class="date"> &bull; Yesterday 3pm</span>
			</div>
			<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</div>
		</div> -->
		<div class="post">
			<div class="profile">
				<a href="https://www.svcover.nl/profiel.php?lid=742&tab=public"><img class="profilepic" src="https://www.svcover.nl/foto.php?lid_id=742&format=square&width=50"></img></a><a class="name" href="https://www.svcover.nl/profiel.php?lid=742&tab=public">Arnoud van der Meulen</a><span class="date"> &bull; Yesterday 3pm</span>
			</div>
			<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
			<div class="answers">
				<div class="post">
					<div class="profile">
						<a href="https://www.svcover.nl/profiel.php?lid=742&tab=public"><img class="profilepic" src="https://www.svcover.nl/foto.php?lid_id=742&format=square&width=50"></img></a><a class="name" href="https://www.svcover.nl/profiel.php?lid=742&tab=public">Arnoud van der Meulen</a><span class="date"> &bull; Yesterday 3pm</span>
					</div>
					<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
				</div>
				<div class="post">
					<div class="profile">
						<a href="https://www.svcover.nl/profiel.php?lid=742&tab=public"><img class="profilepic" src="https://www.svcover.nl/foto.php?lid_id=742&format=square&width=50"></img></a><a class="name" href="https://www.svcover.nl/profiel.php?lid=742&tab=public">Arnoud van der Meulen</a><span class="date"> &bull; Yesterday 3pm</span>
					</div>
					<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
				</div>
				<div class="post">
					<div class="profile">
						<a href="https://www.svcover.nl/profiel.php?lid=742&tab=public"><img class="profilepic" src="https://www.svcover.nl/foto.php?lid_id=742&format=square&width=50"></img></a><a class="name" href="https://www.svcover.nl/profiel.php?lid=742&tab=public">Arnoud van der Meulen</a><span class="date"> &bull; Yesterday 3pm</span>
					</div>
					<div class="message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
				</div>
			</div>
		</div>
			<!-- <form class="post">
				<img src="http://placehold.it/60x60"></img>
				<div class="profile">Arnoud van der Meulen, 01.01.2020</div>
				<div class="message">
					<textarea name="message" id="message-field" placeholder="Your message here."></textarea>
				</div>
				<button type="submit" value="submit">Send</button>
			</form> -->
		</div>
	<div>
</body>
</html>